<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href"favicon.ico" type="image/x-icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
 
<div id="flip">Fun fact</div>
<div id="panel">The capital of China is Beijing!</div>

</body>
</html>
<head>
    <img src="chinese food.jpeg" alt="Chinese Food" width="300" height="200"
    </head>
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid blue;
    padding: 2em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Chinese Food Menu</h1>
</header>
  
  <table border="1">
    <caption>Food Lovers</caption>

    <tr>
        <td> Desserts of the day</td>
        <td> Specials of the day</td>
     </tr>
     <tr>
         <td> Sticky rice with mangos</td>
         <td> Lo Mein with tofu</td>
         </tr> 
         </tr>
         <td> vanilla cake</td>
         <td> Duck</td>
         </tr>
         </table> 


<nav>
  <ul>
    <li><a href="Indian Food.html">Indian Food</a></li>
    <li><a href="Italian Food.html">Italian Food</a></li>
    <li><a href="Ethiopian Food.html">Ethiopian Food</a></li>
    <li><a href="Chinese food.html">Chinese Food</a></li>
    <li><a href="American food.html">American Food</a></li>
    <li><a href="Home copy">Home</a></li>

  </ul>
</nav>

<article>
<h1>Menu</h1>
<p>The chinese part of this menu is cooked by our head chef, Chef Cho. He was trained in China for 15 years before getting his masters at the Culinary School&#33; <br> To see some of his work you can visit his own personal website called Cho'sgreatest dishes. <strong>Check it out</strong> . </p> 
<blockquote>
Best tasting food in the country&#33;
<blockquote>
<h3> Chef's contact info </h3/>
<ul>
<a href="mailto:cho@gmail.com">Cho Nguyen</a>.<br>


<ul>
  <h4> Chinese Menu </h4>
  <ul>

  <li>lo mein $12.99</li>
  <li>chicken fried rice $13.99</li>
  <li>pork dumplings $11.50</li>
  <li>Chicken broccoli $12.00</li>
  <li> pad thai $13.45</li>
  <li>egg rolls $7.99</li>
  <li>sweet and sour chicken $9.99</li>
  <li>sticky rice $7.65</li>
  
  

</style>
</head>
<body>

<br>

<a href="file:///Users/hiwotdagnachew/Desktop/info202/Home"> Home



</body>
</html>


