<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href"favicon.ico" type="image/x-icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
 
<div id="flip">Fun Fact!</div>
<div id="panel">The capital of India is New Delhi</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Indian Food Menu</h1>
</header>

<table border="1">
    <caption>Food Lovers</caption>

    <tr>
        <td> Desserts of the day</td>
        <td> Specials of the day</td>
     </tr>
     <tr>
         <td> Baklava</td>
         <td> Chicken Kabobs</td>
         </tr> 
         </tr>
         <td> Pinni</td>
         <td> Lamb Kabob</td>
         </tr>
         </table> 
  
<nav>
  <ul>
    <li><a href="Indian Food.html">Indian Food</a></li>
    <li><a href="Italian Food.html">Italian Food</a></li>
    <li><a href="Ethiopian Food.html">Ethiopian Food</a></li>
    <li><a href="Chinese food.html">Chinese Food</a></li>
    <li><a href="American food.html">American Food</a></li>
    <li><a href="Home copy">Home</a></li>

  </ul>
</nav>

<article>
  <h1>Menu</h1>
  <p> Our Indian Cuisine was rated one of the top in the country. We use spices that are imported from India so we can give you the closest thing to real Indian food.</p>
  <p>Make sure to ask for the chef's special of the day!.</p>
  <br>
<h3> Chef's Contact Info </h3>
<ul>
<a href="mailto:sinji@gmail.com">Sinji Bintu</a>.<br>
<h4> Indian Menu </h4>
<ul>
  <li>Mango chicken $12.99</li>
  <li>chicken curry special $10.99</li>
  <li>Tiger Chicken $9.95</li>
  <li>Chicken Picata $12.99</li>
  <li> Fish curry $11.99</li>
  <li>Laamb Tikka $13</li>
 <br>
 <head>
     <img src="indian food.jpeg" alt="Indian Food" width="300" height="200"
     </head> 


</style>
</head>
<body>

<br>
<br>
<a href="file:///Users/hiwotdagnachew/Desktop/info202/Home"> Home



</body>
</html>




</article>



</div>

</body>
</html>
