<!DOCTYPE html>
<html>
<head>
     <link rel="icon" href="favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href"favicon.ico" type="image/x-icon"/>
     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
 
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px darkred;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
 
<div id="flip">Fun fact</div>
<div id="panel">The capital of Italy is Rome!</div>

</body>
</html>
<!DOCTYPE html>
<html>
<body>


<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 

<html>
<head>
<style>
   
<p style="color:blue;font-size:18px">Italian Food!</p>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
<header>
 	<h1>Italian Food Menu</h1>
    </header>

<table border="1">
    <caption>Food Lovers</caption>

    <tr>
        <td> Desserts of the day</td>
        <td> Specials of the day</td>
     </tr>
     <tr>
         <td>Cannoli </td>
         <td> Shrimp Pasta</td>
         </tr> 
         </tr>
         <td> Struffoli</td>
         <td> Spagetti with Meatballs</td>
         </tr>
         
         </table> 

<nav>
  <ul>
    <li><a href="Indian Food.html">Indian Food</a></li>
    <li><a href="Italian Food.html">Italian Food</a></li>
    <li><a href="Ethiopian Food.html">Ethiopian Food</a></li>
    <li><a href="Chinese food.html">Chinese Food</a></li>
    <li><a href="American food.html">American Food</a></li>
    <li><a href="Home copy">Home</a></li>

  </ul>
</nav>
<article>
<h1>Menu<h1>

<p>Caio&#33; <br> Welcome to Little Italy, a place where you can actaully feel like you are eating authentic Italian Food. We use the freshiest ingredients for our food and only white meat for our Chicken Dishes. </strong> </p> 
<blockquote>
Enjoy a free glass of Merlot while waiting on your food&#33;
<blockquote>
 
 <h3> Chef Contact Info </h3>
 <ul>
<a href="mailto:RobertoS@gmail.com">Roberto Salono</a>.<br>


<h4> Italian Menu </h4>
<ul>
  <li>pasta with meat sauce $10.99</li>
  <li>cheese pizza $12.95</li>
  <li>fried macoroni and cheese $11.97</li>
  <li>Chicken Picata $14.00</li>
  <li> Beef Ravioli $9.95</li>
  <li>Fried Calamari $10.35</li>
  <li>Chicken Marsala $10.65</li>
  <li>Pasta with alfredo sauce $12.95</li>

 <br>
</style>
</head>
<body>



<a href="file:///Users/hiwotdagnachew/Desktop/info202/Home"> Home
<br>
<br>
<head>
    <img src="italian food.jpeg" alt="Italian Food" width="300" height="200"
    </head>

</body>
</html>




</article>



</div>

</body>
</html>

