<!DOCTYPE html>
<html>
<head>
<style>
<p style="color:blue;font-size:18px">Italian Food!</p>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: orange;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">
<header>
 	<h1>Italian Food Menu</h1>
    </header>
<nav>
  <ul>
    <li><a href="#">Indian Food</a></li>
    <li><a href="#">Italian Food</a></li>
    <li><a href="#">Ethiopian Food</a></li>
    <li><a href="#">Chinese Food</a></li>
    <li><a href="#">American Food</a></li>
  </ul>
</nav>
<article>
<h1>Menu<h1>

<p>Caio&#33; <br> Welcome to Little Italy, a place where you can actaully feel like you are eating authentic Italian Food. We use the freshiest ingredients for our food and only white meat for our Chicken Dishes. </strong> </p> 
<blockquote>
Enjoy a free glass of Merlot while waiting on your food&#33;
<blockquote>
 
 <h3> Chef Contact Info </h3>
 <ul>
<a href="mailto:RobertoS@gmail.com">Roberto Salono</a>.<br>


<h4> Italian Menu </h4>
<ul>
  <li>pasta with meat sauce $10.99</li>
  <li>cheese pizza $12.95</li>
  <li>fried macoroni and cheese $11.97</li>
  <li>Chicken Picata $14.00</li>
  <li> Beef Ravioli $9.95</li>
  <li>Fried Calamari $10.35</li>
  <li>Chicken Marsala $10.65</li>
  <li>Pasta with alfredo sauce $12.95</li>

 a:hover {
    background-color: yellow;
}
</style>
</head>
<body>

<br>

<a href="file:///Users/hiwotdagnachew/Desktop/info202/Home"> Home

<p><b>Note:</b> The :hover selector style links on mouse-over.</p>

</body>
</html>




</article>



</div>

</body>
</html>

